object frmMain: TfrmMain
  Left = 272
  Height = 455
  Top = 113
  Width = 689
  Caption = 'Laz Movie Telegram'
  ClientHeight = 455
  ClientWidth = 689
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  SessionProperties = 'cboIntervalo.ItemIndex;DirectoryEdit1.Text;DirectoryEdit2.Text;edChatID.Text;edToken.Text;RxSwitch1.StateOn'
  LCLVersion = '2.2.2.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 455
    Top = 0
    Width = 689
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Principal'
      ClientHeight = 427
      ClientWidth = 681
      object Memo1: TMemo
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = RxSwitch1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet1
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 389
        Top = 38
        Width = 681
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 4
        Lines.Strings = (
          'Memo1'
        )
        TabOrder = 0
      end
      object RxSwitch1: TRxSwitch
        AnchorSideLeft.Control = TabSheet1
        Left = 0
        Height = 26
        Top = 8
        Width = 58
        Caption = 'RxSwitch1'
        TabOrder = 1
        Anchors = [akLeft]
        Style = swsHorizontal
        OnClick = RxSwitch1Click
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Configurações'
      ClientHeight = 427
      ClientWidth = 681
      object Label1: TLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 31
        Caption = 'Token'
        ParentColor = False
      end
      object edToken: TEdit
        Left = 8
        Height = 23
        Top = 24
        Width = 304
        TabOrder = 0
        Text = 'edToken'
      end
      object Button1: TButton
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet2
        AnchorSideBottom.Side = asrBottom
        Left = 614
        Height = 25
        Top = 398
        Width = 57
        Anchors = [akRight, akBottom]
        AutoSize = True
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 4
        Caption = 'Salvar'
        OnClick = Button1Click
        TabOrder = 1
      end
      object Label2: TLabel
        Left = 8
        Height = 15
        Top = 56
        Width = 138
        Caption = 'Intervalo entre mensagem'
        ParentColor = False
      end
      object cboIntervalo: TComboBox
        Left = 8
        Height = 23
        Top = 72
        Width = 100
        ItemHeight = 15
        ItemIndex = 3
        Items.Strings = (
          '5 min'
          '10 min'
          '30 min'
          '1 hora'
          '2 horas'
          '5 horas'
        )
        Style = csDropDownList
        TabOrder = 2
        Text = '1 hora'
      end
      object Label3: TLabel
        Left = 8
        Height = 15
        Top = 104
        Width = 65
        Caption = 'Pasta Filmes'
        ParentColor = False
      end
      object DirectoryEdit1: TDirectoryEdit
        Left = 8
        Height = 23
        Top = 120
        Width = 327
        Directory = 'DirectoryEdit1'
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 3
        Text = 'DirectoryEdit1'
      end
      object Label4: TLabel
        Left = 8
        Height = 15
        Top = 152
        Width = 61
        Caption = 'Pasta Séries'
        ParentColor = False
      end
      object DirectoryEdit2: TDirectoryEdit
        Left = 8
        Height = 23
        Top = 168
        Width = 327
        Directory = 'DirectoryEdit2'
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 4
        Text = 'DirectoryEdit2'
      end
      object Label5: TLabel
        Left = 320
        Height = 15
        Top = 8
        Width = 39
        Caption = 'Chat ID'
        ParentColor = False
      end
      object edChatID: TEdit
        Left = 320
        Height = 23
        Top = 24
        Width = 184
        TabOrder = 5
      end
    end
  end
  object JSONPropStorage1: TJSONPropStorage
    StoredValues = <>
    Formatted = False
    Left = 384
    Top = 184
  end
  object tmrIntervalo: TTimer
    Enabled = False
    OnTimer = tmrIntervaloTimer
    Left = 456
  end
  object tmrHora: TTimer
    Enabled = False
    OnTimer = tmrHoraTimer
    Left = 536
  end
  object SQLite3Connection1: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = SQLTransaction1
    AlwaysUseBigint = False
    Left = 352
    Top = 80
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = SQLite3Connection1
    Left = 456
    Top = 80
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    Params = <>
    Macros = <>
    Left = 536
    Top = 80
  end
end
